<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<VBox prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="2.0" stylesheets="@application.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" styleClass="btn1" width="74.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.45490196347236633" green="0.23137255012989044" blue="0.7372549176216125" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="74.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.08627451211214066" green="0.47843137383461" blue="0.8156862854957581" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="74.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.19607843458652496" green="0.772549033164978" blue="0.3019607961177826" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="2.0">
         <children>
            <Button fx:id="aBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" stylesheets="@application.css" text="A">
               <styleClass>
                  <String fx:value="inputButtons" />
                  <String fx:value="btn1" />
               </styleClass>
            </Button>
            <Button fx:id="sBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" stylesheets="@application.css" text="S">
               <styleClass>
                  <String fx:value="btn2" />
                  <String fx:value="inputButtons" />
               </styleClass>
            </Button>
            <Button fx:id="dBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" stylesheets="@application.css" text="D">
               <styleClass>
                  <String fx:value="inputButtons" />
                  <String fx:value="btn3" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
